# notion-samples

.net/csharp/: CSharpSamples.sln
.net/csharp/AsyncTasksLockCancellationToken/: Program.cs
architecture-design/DDD/: NerdStore.sln
architecture-design/DDD/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj  ProdutoRepository.cs
architecture-design/DDD/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  Produto.cs
architecture-design/DDD/NerdStore.Core/: NerdStore.Core.csproj
architecture-design/DDD/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorExtension.cs  MediatorHandler.cs
architecture-design/DDD/NerdStore.Core/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
architecture-design/DDD/NerdStore.Core/Data/: IRepository.cs
architecture-design/DDD/NerdStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
architecture-design/DDD/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
architecture-design/DDD/NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
architecture-design/DDD/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoIniciadoEvent.cs
architecture-design/DDD/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
architecture-design/DDD/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
architecture-design/DDD/NerdStore.Vendas.Domain/: Pedido.cs  (+3 more)
architecture-design/design-patterns/: DesignPatternsSample.sln
messaging/Kafka/: KafkaSamples.sln
persistence/: PersistenceSamples.sln
tests/: SoftwareTestsSamples.sln
tests/Automated-End2End-BDD.Tests/: Automated-End2End-BDD.Tests.csproj  appsettings.json
tests/Automated-End2End-BDD.Tests/BDD/: CommonStepsDefinitions.cs
tests/Automated-End2End-BDD.Tests/BDD/Account/Feature/: UserLogin.feature  UserLogin.feature.cs  UserRegistration.feature  UserRegistration.feature.cs
tests/Automated-End2End-BDD.Tests/BDD/Account/StepDefinitions/: User_LoginStepDefinitions.cs  User_RegistrationStepDefinitions.cs
tests/Automated-End2End-BDD.Tests/Configuration/: ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
tests/Automated-End2End-BDD.Tests/Fixtures/: MainFixture.cs  UserFixture.cs
tests/Automated-End2End-BDD.Tests/Models/: LoginFormModel.cs  RegisterFormModel.cs  User.cs
tests/Automated-End2End-BDD.Tests/Pages/: AccountLoginPage.cs  AccountRegisterPage.cs  CatalogPage.cs  PageObjectModel.cs
tests/IntegrationTests/: HelloWorldFactory.cs  IntegrationTests.csproj  IntegrationTestsFixture.cs  TestSettings.cs  appsettings.Testing.json
tests/LoadTests/: performance-test-plan.jmx
tests/UnitTests/: UnitApiTestsFixture.cs  UnitTests.csproj
(+93 files in other folders)
