<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\CommonMessages\DomainEvents\Notifications\**" />
    <EmbeddedResource Remove="Messages\CommonMessages\DomainEvents\Notifications\**" />
    <None Remove="Messages\CommonMessages\DomainEvents\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
